<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="horizontal"
    android:paddingStart="15dp"
    android:paddingEnd="5dp"
    android:weightSum="1"
    android:background="@drawable/card_cart_background">

    <ImageView
        android:id="@+id/checkout_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="0dp">

        <LinearLayout
            android:id="@+id/checkout_item_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/checkout_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#4d4d4d"
                android:layout_marginBottom="3dp"
                android:ellipsize="end"
                android:maxLines="1" />

            <TextView
                android:id="@+id/checkout_item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/checkout_item_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#606060"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkout_quantity_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_below="@id/checkout_item_header">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Quantity"/>

            <TextView
                android:id="@+id/checkout_amount_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4d4d4d"
                android:textStyle="bold"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>